# bankid-android-sample

./: README.md
app/: build.gradle
app/src/androidTest/java/org/cowboyprogrammer/bankidsample/: BankIdApiKtAndroidTest.kt  RealTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/cowboyprogrammer/bankidsample/: BankIdApi.kt  CoroutineScopedFragment.kt  IpAddress.kt  LoginFragment.kt  NavigationActivity.kt
app/src/main/res/layout/: content_navigation.xml  fragment_login.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/resources/: appapi2testbankidcom.crt
app/src/test/java/org/cowboyprogrammer/bankidsample/: IpAddressKtTest.kt
